# bookstore-app

./: pom.xml
src/java/com/bookstore/entity/: Book.java  BookOrder.java  Category.java  Customer.java  OrderDetail.java  Review.java  Users.java
src/main/webapp/: index.jsp
test/: UsersTest.java
